spring.datasource.url=jdbc:postgresql://localhost:5432/circles
spring.datasource.username=postgres
spring.datasource.password=cseszkok0
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



